[![](http://7xp1jv.com1.z0.glb.clouddn.com/agentx-logo.png?imageView2/2/w/48)](http://agentx.zhangjiupeng.com) AgentX
============

[![Build Status](https://travis-ci.org/ZhangJiupeng/AgentX.svg?branch=master)](https://travis-ci.org/ZhangJiupeng/AgentX)
[![Join Chat](https://badges.gitter.im/Join%20Chat.svg)](https://gitter.im/shadowsocks-java/Lobby?utm_source=share-link&utm_medium=link&utm_campaign=share-link)

AgentX is a [Socks5](https://www.ietf.org/rfc/rfc1928.txt) proxy based on [Netty](http://netty.io/), which can be used to pass the [GFW](https://en.wikipedia.org/wiki/Great_Firewall), support encryption, obfuscation, compression and masquerading in data transmission (allowing flexible configuration of multiple data processes), compatible with [Shadowsocks](https://shadowsocks.org/). It supports traffic monitoring and reserved custom protocol development interface (notice that this project is not the implementation of RFC2741)


### Download
The latest version: 1.2-beta [download](https://github.com/ZhangJiupeng/AgentX/releases)

### Document
[Introduction](https://github.com/ZhangJiupeng/AgentX/wiki/Introduction)

* Client
  [Quick Start](https://github.com/ZhangJiupeng/AgentX/wiki/Quick-Start-Client)
  [Configuration](https://github.com/ZhangJiupeng/AgentX/wiki/Configuration-Client)

* Server
  [Quick Start](https://github.com/ZhangJiupeng/AgentX/wiki/Quick-Start-Server)
  [Configuration](https://github.com/ZhangJiupeng/AgentX/wiki/Configuration-Server)

### 文档
[简介](https://github.com/ZhangJiupeng/AgentX/wiki/%E7%AE%80%E4%BB%8B)

* 客户端
  [快速使用](https://github.com/ZhangJiupeng/AgentX/wiki/%E5%BF%AB%E9%80%9F%E4%BD%BF%E7%94%A8-%E5%AE%A2%E6%88%B7%E7%AB%AF)
  [详细配置](https://github.com/ZhangJiupeng/AgentX/wiki/%E8%AF%A6%E7%BB%86%E9%85%8D%E7%BD%AE-%E5%AE%A2%E6%88%B7%E7%AB%AF)

* 服务端
  [快速使用](https://github.com/ZhangJiupeng/AgentX/wiki/%E5%BF%AB%E9%80%9F%E4%BD%BF%E7%94%A8-%E6%9C%8D%E5%8A%A1%E7%AB%AF)
  [详细配置](https://github.com/ZhangJiupeng/AgentX/wiki/%E8%AF%A6%E7%BB%86%E9%85%8D%E7%BD%AE-%E6%9C%8D%E5%8A%A1%E7%AB%AF)

## LICENSE
Copyright 2017 ZhangJiupeng

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.